gis_dir = "gis"
WORKING_DIR = "."
all_seqs_file = "all_seqs_5_70_nolimits.fas"
pdb_mappings = "pdb_mapping.txt" # niefiltrowane przez GRDB
whole_seqs = "hits_round_2_70_ws.fas"
ws_pfam_mapping = "hits_round_2_70_ws_pfam.txt"
pfam_mapping = "hits_round_2_70_pfam_mapping_wholegis.txt"
cog_mapping = "all_seqs_5_70_cog_mapping.txt"
kog_mapping = "all_seqs_5_70_kog_mapping.txt"
gis_with_limits = os.path.join(WORKING_DIR, "all_seqs_5_70_gis_limits.txt")
final_cluster_dir = "/home/jagoda/Desktop/annotation_test"
limits = "hits_round_2_70_gis_and_limits.txt"
cd_hits = "hits_round_2_70.fas.clstr"
CDD_DB = "/home/jagoda/DB/cddid_all.tbl"
EASY_GO = os.path.join(WORKING_DIR, "gene_ontology.txt")
taxonomy_file = "taxonomy_round_2.txt"
PROTEIN_NAMES = "protein_names.txt"
FUNCTIONS = "domains_list.txt"
